body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background-color: #141414;
    color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #000;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.logo h1 {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.banner img {
    width: 100%;
    height: 500px;

}


main{
    margin-bottom: 60px;
}

.btn {
    padding: 10px 20px;
    background-color: #e50914;
    border: none;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

.grid {
    padding: 20px;
}

.grid h2 {
    font-size: 24px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    border: 2px solid transparent;
    border-radius: 8px;
    overflow: hidden;
}

.grid-item {
    margin-bottom: 60px;
    cursor: pointer;
}

.grid-item img {
    width: 100%;
    height: 80%;
}

footer {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 100px;
    padding: 20px;
    background-color: #000;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.item {
    transition: transform 0.3s, box-shadow 0.3s;
    border: 2px solid transparent;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    border: 2px solid transparent;
    border-radius: 8px;
    overflow: hidden;
}

.item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}
